<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/tasker_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        >

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/tasker_btn_back"
            android:background="@drawable/outline_arrow_back_black_48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:onClick="backToMain"
            />
    </RelativeLayout>


    <ListView
        android:id="@+id/main_listView_taskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tasker_layout_buttons"
        android:layout_above="@id/main_btn_addTask"

        />

    <Button
        android:id="@+id/main_btn_addTask"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/outline_playlist_add_black_48dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="addTask"
        />


</RelativeLayout>